<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ponumerowane kwadraty dodawane po kliknięciu</title>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        button {
            background-color: #fff;
            border: 2px #000 dashed;
            color: #000;
            cursor: pointer;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 50px;
            padding: 10px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: .5s;
        }

        button:hover {
            background-color: #000;
            border: 2px #000 solid;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .square {
            align-items: center;
            background-color: #000;
            color: #fff;
            display: flex;
            font-size: 30px;
            justify-content: center;
            margin: 20px;
            height: 100px;
            width: 100px;
        }

        .circle {
            align-items: center;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 50%;
            color: #000;
            display: flex;
            font-size: 30px;
            justify-content: center;
            height: 100px;
            margin: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <button>Kliknij tu</button>
    <div class="container">
    </div>
    <script>
        const containerOnElements = document.querySelector('.container');
        let numberInElement = 1;

        function newElement() {
            const newElement = document.createElement('div');

            if (numberInElement % 5 === 0) {
                newElement.textContent = numberInElement++;
                newElement.classList.add('circle');
            } else {
                newElement.textContent = numberInElement++;
                newElement.classList.add('square');
            }
            containerOnElements.appendChild(newElement);
        }

        document.querySelector('button').addEventListener('click', newElement)
    </script>
</body>

</html>